# Portfolio_SpringBoot

./: README.md  build.gradle
documents/: board.md
src/main/java/com/jmg/blog/: BlogApplication.java
src/main/java/com/jmg/blog/application/board/controller/: BoardInfoController.java
src/main/java/com/jmg/blog/application/board/response/: BoardCategoryInfoResponse.java  BoardInfoResponse.java
src/main/java/com/jmg/blog/application/board/service/: BoardInfoService.java  BoardPostService.java  BoardService.java
src/main/java/com/jmg/blog/domain/board/: Board.java  BoardCategory.java  BoardCategoryRepository.java  BoardPost.java  BoardPostRepository.java  BoardRepository.java
src/main/java/com/jmg/blog/domain/board/model/: Board.java  BoardCategory.java  BoardPost.java
src/main/java/com/jmg/blog/domain/board/repository/: BoardCategoryRepository.java  BoardInfoRepository.java  BoardPostRepository.java  BoardPostRepositoryCustom.java  BoardRepository.java
src/main/java/com/jmg/blog/infrastructure/config/: CorsConfig.java  JpaPhysicalNamingStrategy.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jmg/blog/infrastructure/mapper/: BoardInfoMapper.java
src/main/java/com/jmg/blog/infrastructure/persistence/querydsl/board/: BoardInfoRepositoryImpl.java  BoardPostRepositoryCustomImpl.java
src/main/java/com/jmg/blog/presentation/controller/board/: BoardInfoController.java  BoardPostController.java
src/main/java/com/jmg/blog/presentation/controller/board/response/: BoardCategoryInfoAllResponse.java  BoardCategoryInfoResponse.java  BoardInfoResponse.java  BoardPostListResponse.java  BoardPostResponse.java
src/main/resources/: application.yml
src/test/java/com/jmg/blog/: BlogApplicationTests.java
src/test/java/com/jmg/blog/board/: BoardInfoRepositoryTest.java  BoardInfoServiceTest.java  BoardPostListRepositoryTest.java  BoardPostServiceTest.java
